# JenkinTest

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/prasad/jenkinstest/: ApplicationTest.java
app/src/androidTest/java/com/prasad/jenkinstest/suite/: UnitTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasad/jenkinstest/: LoginRequest.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/prasad/jenkinstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
